# StylistClientManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsemeniuc/stylistclientmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsemeniuc/stylistclientmanager/: LoginActivity.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/auth/: GoogleAuthenticator.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/base/: AbstractPresenter.java  Api.java  App.java  BaseActivity.java  BasePresenter.java  BaseView.java  Const.java  FirebaseApi.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/di/: AppComponent.java  AppModule.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/entity/: AppUser.java  Me.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/login/: LoginActivity.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/login/mvp/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/main/: MainActivity.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/main/di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/main/mvp/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/splash/: SplashActivity.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/splash/di/: SplashComponent.java  SplashModule.java  SplashScope.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/splash/mvp/: SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/dsemeniuc/stylistclientmanager/utils/: SharedPreferencesWrapper.java  Utils.java
app/src/main/res/drawable/: btn_login_selector.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsemeniuc/stylistclientmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
